/*
 *  Copyright 2011-15 ARM Limited and Contributors.
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are met:
 *    * Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *    * Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *    * Neither the name of ARM Limited nor the
 *      names of its contributors may be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY ARM LIMITED AND CONTRIBUTORS "AS IS" AND
 *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 *  DISCLAIMED. IN NO EVENT SHALL ARM LIMITED AND CONTRIBUTORS BE LIABLE FOR ANY
 *  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 *  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * NE10 Library : ReleaseNote.txt
 */
NE10 SIMD LIBRARY - Release Note
LAST UPDATED ON: 9 / JAN / 2014

========
Contents
========

   1. Preface
         1-a. License
         1-b. Product status
   2. Changelog
         2-a. v1.0.1
         2-b. v1.0.0


==========
1. Preface
==========

1-a. License details
--------------------
NE10 is an open source project released under New BSD License.
See the file LICENSE for the full text.


1-b. Product status
-------------------
This open source project is actively under development and more functions as well as
improved versions of the available functions will be contributed to the source code.


============
2. Changelog
============

2-a. v1.0.1
-----------
  a) physics module
    * New functions: compute AABB .
    * New functions: calculate relative velocity.
    * New functions: apply contact impulse.

2-b. Version 1.0.0
------------------

  a) math module
    * Vector Add
    * Matrix Add
    * Vector Sub
    * Vector Rsbc
    * Matrix Sub
    * Vector Multiply
    * Vector Multiply-Accumulator
    * Matrix Multiply
    * Matrix Vector Multiply
    * Vector Div
    * Matrix Div
    * Vector Setc
    * Vector Len
    * Vector Normalize
    * Vector Abs
    * Vector Dot
    * Vector Cross
    * Matrix Determinant
    * Matrix Invertible
    * Matrix Transpose
    * Matrix Identity

  b) imgproc module
    * Image Resize
    * Image Rotate

  c) dsp module
    * Float/Fixed point Complex FFT
    * Float/Fixed point Real2Complex FFT
    * Finite Impulse Response (FIR) Filters
    * Finite Impulse Response (FIR) Decimator
    * Finite Impulse Response (FIR) Interpolator
    * Finite Impulse Response (FIR) Lattice Filters
    * Finite Impulse Response (FIR) Sparse Filters
    * Infinite Impulse Response (IIR) Lattice Filters

  d) multi-platform support
    * Linux: soft float and hard float
    * Android: soft float and hard float
    * iOS

  e) demo
    * Android
    * iOS
